{
  "name": "loopqa",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "prettier": "^3.3.1",
    "vite": "^5.1.6"
  },
  "main": "index.js",
  "dependencies": {
    "@playwright/test": "^1.50.0",
    "esbuild": "^0.21.5",
    "nanoid": "^3.3.8",
    "picocolors": "^1.1.1",
    "postcss": "^8.5.1",
    "rollup": "^4.32.0",
    "source-map-js": "^1.2.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
